views/admin-pages.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/admin-pages.css">
    <title>Reset - Home</title>
  </head>

  <body>
    <h1>Reset - Live</h1>

    <div class="container">
      <div id="intro">
        <p>This is an Introductory Paragraph</p>
        <div id="profile">Your Image here..</div>
      </div>

      <h1>Upcoming Events</h1>
      <div id="events">
        <div class="event">Event 1</div>
        <div class="event">Event 2</div>
        <div class="event">Event 3</div>
      </div>

      <h1>Sign up for our newsletter</h1>
      <form action="newsletter" method="post" id="newsletter">
        <div class="section">
          <div>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Kate" id="name" required>
          </div>

          <div>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="katey@gmail.com" id="email" required>
          </div>
        </div>

        <div class="section">
          <p>Please accept our terms of service</p>
          <div class="checkbox">
            <input type="checkbox" name="accepted" id="accepted">
            <label for="accepted">I accept</label>
          </div>
          <button type="submit">Subscribe</button>
        </div>
      </form>
    </div>
  </body>
</html>

views/admin-pages.pug
doctype html

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="/styles/admin-pages.css")
    title Reset - Home

  body
    h1 Reset - Live

    div(class="container")
      div(id="intro")
        p This is an Introductory Paragraph
        div(id="profile") Your Image here..

      h1 Upcoming Events
      div(id="events")
        div(class="event") Event 1
        div(class="event") Event 2
        div(class="event") Event 3

      h1 Sign up for our newsletter
      form(action="newsletter", method="post", id="newsletter")
        div(class="section")
          div
            label(for="name") Name:
            input(type="text" name="name" placeholder="Kate" id="name" required)

          div
            label(for="email") Email:
            input(type="email" name="email" placeholder="katey@gmail.com" id="email" required)

        div(class="section")
          p Please accept our terms of service
          div(class="checkbox")
            input(type="checkbox", name="accepted", id="accepted")
            label(for="accepted") I accept
          button(type="submit") Subscribe
