views/admin-register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/admin-register.css">
    <title>Reset - Admin Register</title>
  </head>
  <body>
    <h1>Reset</h1>
    <h2>Admin Register</h2>

    <form action="/admin/auth/register" method="post">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Admin Name" required>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="example@address.com" required>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Admin Password" required>
      <label for="confirm-password">Confirm Password</label>
      <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Admin Password" required>
      <button type="submit">Register</button>
    </form>
  </body>
</html>

views/admin-register.pug
doctype html

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="/styles/admin-register.css")
    title Reset - Admin Register

  body
    form(action="/admin/auth/register", method="post")
      h1 Admin Register
      label(for="name") Name
      input(type="text", name="name", id="name", placeholder="Admin Name", required)
      label(for="email") Email
      input(type="email", name="email", id="email", placeholder="example@address.com", required)
      label(for="password") Password
      input(type="password", name="password", id="password", placeholder="Admin, Password" required)
      label(for="confirm-password") Confirm Password
      input(type="password", name="confirm-password", id="confirm-password", placeholder="Confirm Admin Password", required)
      input(type="hidden", name="_csrf", value= csrfToken)
      button(type="submit") Register
